{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "drizzle-kit:generate": "drizzle-kit generate",
    "drizzle-kit:migrate": "env-cmd -f ./.env.local drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "env-cmd": "^10.1.0",
    "hono": "^4.7.4",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
